
<!DOCTYPE html>
<html>
	<head>
		<script async='async' src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'></script>
		<script>
		  (adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-4529508631166774",
			enable_page_level_ads: true
		  });
		</script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Webslesson Demo | Crop Image Before Upload using CropperJS with PHP</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link href="https://unpkg.com/cropperjs/dist/cropper.css" rel="stylesheet"/>
		<script src="https://unpkg.com/cropperjs"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<style>

		.image_area {
		  position: relative;
		}

		img {
		  	display: block;
		  	max-width: 100%;
		}

		.preview {
  			overflow: hidden;
  			width: 160px; 
  			height: 160px;
  			margin: 10px;
  			border: 1px solid red;
		}

		.modal-lg{
  			max-width: 1000px !important;
		}

		.overlay {
		  position: absolute;
		  bottom: 10px;
		  left: 0;
		  right: 0;
		  background-color: rgba(255, 255, 255, 0.5);
		  overflow: hidden;
		  height: 0;
		  transition: .5s ease;
		  width: 100%;
		}

		.image_area:hover .overlay {
		  height: 50%;
		  cursor: pointer;
		}

		.text {
		  color: #333;
		  font-size: 20px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: center;
		}
		
		</style>
		<style>
		    /* Remove the navbar's default margin-bottom and rounded borders */ 
		    .navbar {
		      margin-bottom: 0;
		      border-radius: 0;
		    }
		    
		    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		    .row.content {height: 450px}
		    
		    /* Set gray background color and 100% height */
		    .sidenav {
		      padding-top: 20px;
		      background-color: #f1f1f1;
		      height: 100%;
		    }
		    
		    /* Set black background color, white text and some padding */
		    footer {
		      background-color: #555;
		      color: white;
		      padding: 15px;
		    }
		    
		    /* On small screens, set height to 'auto' for sidenav and grid */
		    @media screen and (max-width: 767px) {
		      .sidenav {
		        height: auto;
		        padding: 15px;
		      }
		      .row.content {height:auto;} 
		    }
	  	</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
		  	<div class="container-fluid">
		    	<div class="navbar-header">
		      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>                        
		      		</button>
		      		<a class="navbar-brand" href="http://demo.webslesson.info/">Webslesson Demo</a>
		    	</div>
		    	<div class="collapse navbar-collapse" id="myNavbar">
			      	<ul class="nav navbar-nav">
				        <li class="active"><a href="http://demo.webslesson.info/">Home</a></li>
				        <li class="dropdown">
				        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutorial
					        <span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          	<li><a href='https://www.webslesson.info/search/label/php'>PHP</a></li>
								<li><a href='https://www.webslesson.info/search/label/mysql'>MySql</a></li>
								<li><a href='https://www.webslesson.info/search/label/JQuery'>JQuery</a></li>
								<li><a href='https://www.webslesson.info/search/label/Ajax'>Ajax</a></li>
								<li><a href='https://www.webslesson.info/search/label/Codeigniter'>Codeigniter</a></li>
								<li><a href='https://www.webslesson.info/search/label/AngularJS'>AngularJS</a></li>
								<li><a href='https://www.webslesson.info/search/label/laravel'>Laravel</a></li>
					        </ul>
				        </li>
				        <li class="dropdown">
				        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Tools
					        <span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          	<li><a href='https://www.webslesson.info/p/online-slug-generator-tool.html' title='Online Slug Generator'>Online Slug Generator</a></li>
								<li><a href='https://www.webslesson.info/p/online-code-formatter.html' title='Online Source Code Formatter'>Online Source Code Formatter</a></li>
								<li><a href='https://www.webslesson.info/p/online-html-entities-encoder-and-decoder.html' title='HTML Encoder / Decoder'>HTML Encoder / Decoder</a></li>
								<li><a href='https://www.webslesson.info/2018/03/count-character-count-words-online-convert-case.html' title='Convert Case & Count Character'>Convert Case & Count Character</a></li>
					        </ul>
				        </li>
				        <li><a href='https://www.webslesson.info/p/about-us.html'>About Us</a></li>
						<li><a href='https://www.webslesson.info/p/write-for-us-publish-guest-post.html'>Write for Us</a></li>
						<li><a href='https://www.webslesson.info/p/privacy-policy.html'>Privacy Policy</a></li>
						<li><a href='https://www.webslesson.info/p/terms-conditions.html'>Terms and Condition</a></li>
						<li><a href='https://www.webslesson.info/p/contact-us.html'>Contact Me</a></li>
			      	</ul>
		    	</div>
		  	</div>
		</nav>
		<div class="container-fluid text-center">    
  			<div class="row content">
  				<div class="col-sm-2">
  					<div class="well" style="margin-top:30px;">
  						<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
						<!-- webslesson_sidebarrightsec_AdSense1_1x1_as -->
						<ins class="adsbygoogle"
						     style="display:block"
						     data-ad-client="ca-pub-4529508631166774"
						     data-ad-host="ca-host-pub-1556223355139109"
						     data-ad-host-channel="L0001"
						     data-ad-slot="7056856732"
						     data-ad-format="auto"
						     data-full-width-responsive="true"></ins>
						<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
  					</div>
  				</div>
  				<div class="col-sm-8 text-left">
  					<br />
					<h3 align="center">Back to Tutorial - <a href="https://www.webslesson.info/2020/08/php-crop-image-while-uploading-with-cropper-js.html">Crop Image Before Upload using CropperJS with PHP</a></h3>
					<br />
					
					<div class="row">
						<div class="col-md-3">&nbsp;</div>
						<div class="col-md-6"><h4><em>In this demo we have show you how to integrate Cropper.js with PHP and Ajax for optimise image data before and image has been uploaded to the server.</em></h4></div>
						<div class="col-md-3">&nbsp;</div>
						<div class="col-md-4">&nbsp;</div>
						<div class="col-md-4">
							
							<br />
							<br />
							<div class="image_area">
								<form method="post">
									<label for="upload_image">
										<img src="http://demo.webslesson.info/demo-crop-image-before-upload-using-cropperjs-with-php/user.png" id="uploaded_image" class="img-responsive img-circle" style="width:200;" />
										<div class="overlay">
											<div class="text">Click to Change Profile Image</div>
										</div>
										<input type="file" name="image" class="image" id="upload_image" style="display:none" />
									</label>
								</form>
							</div>
						</div>
					</div>
					<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title">Crop Image Before Upload</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">×</span>
									</button>
								</div>
								<div class="modal-body">
									<div class="img-container">
										<div class="row">
											<div class="col-md-8">
												<img src="" id="sample_image" />
											</div>
											<div class="col-md-4">
												<div class="preview"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" id="crop" class="btn btn-primary">Crop</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
								</div>
							</div>
						</div>
					</div>
  				</div>
  				<div class="col-sm-2">
  					
  				</div>
  			</div>
  		</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-87739877-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>

<script>

$(document).ready(function(){

	var $modal = $('#modal');

	var image = document.getElementById('sample_image');

	var cropper;

	$('#upload_image').change(function(event){
		var files = event.target.files;

		var done = function(url){
			image.src = url;
			$('#crop').attr('disabled',false);
			$('#crop').html('Crop');
			$modal.modal('show');
		};

		if(files && files.length > 0)
		{
			reader = new FileReader();
			reader.onload = function(event)
			{
				done(reader.result);
			};
			reader.readAsDataURL(files[0]);
		}
	});

	$modal.on('shown.bs.modal', function() {
		cropper = new Cropper(image, {
			aspectRatio: 1,
			viewMode: 3,
			preview:'.preview'
		});
	}).on('hidden.bs.modal', function(){
		cropper.destroy();
   		cropper = null;
	});

	$('#crop').click(function(){
		$('#crop').attr('disabled','disabled');
		$('#crop').html('<i class="fa fa-circle-o-notch fa-spin"></i> Wait...');
		canvas = cropper.getCroppedCanvas({
			width:400,
			height:400
		});

		canvas.toBlob(function(blob){
			url = URL.createObjectURL(blob);
			var reader = new FileReader();
			reader.readAsDataURL(blob);
			reader.onloadend = function(){
				var base64data = reader.result;
				$.ajax({
					url:'upload.php',
					method:'POST',
					data:{image:base64data},
					success:function(data)
					{
						$modal.modal('hide');
						$('#uploaded_image').attr('src', data);
					}
				});
			};
		});
	});
	
});
</script>

